/cm/local/apps/torque/4.2.4.1/spool/mom_priv/jobs/9208260.master.cm.cluster.SC: line 7: PBS: command not found
{Index exceeds the number of array elements (2).

Error in VacAMR_IBM3/seek_treatment (line 1285)
                    if self.vac(3) && self.burn_in == 0 %dont want the vaccine
                    in the burn in

Error in VacAMR_IBM3/simulate (line 729)
                        [new_state, new_vac_state] =
                        self.seek_treatment(current_state, new_state,
                        new_vac_state);

Error in run_avg3 (line 54)
        gono_model.simulate(n_Days);
} 
Warning: Permanently added 'node32-048,10.131.0.192' (RSA) to the list of known hosts.
